SECRET_KEY=subhadipdas
MONGODB_URI=mongodb://localhost:27017/askgpt
GROQ_API_KEY=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
CSRF_SECRET_KEY=4fcfde5b11f002aa1c7980a6c312cf6be6275b63dabeb0ed38a33807d4fd984c 